{
  "name": "expint-announcement-retweet",
  "version": "1.0.0",
  "description": "",
  "main": "expint-announcement-retweet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^0.11.0",
    "twitter-api-v2": "^1.12.0"
  }
}
